<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" >
    <title>Hermés</title>
</head>
<body>
    <header>
        <h1>Hermés</h1>
        <a id="a" style="text-decoration:none;"
        href="contact.html" ><div class="a">+</div></a>
    </header>
    <main>
<div class="img" 
 style="background-image: url('../hermes/1.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/2.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/3.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/4.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/5.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/6.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/7.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/8.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/9.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/10.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/11.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/12.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/13.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/14.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/15.jpg');"
 ></div>
<div class="img" 
 style="background-image: url('../hermes/16.jpg');"
 ></div>
    </main>
    <footer>
        <nav>
            <a  href="dior.html">Dior</a>
            <a  href="gucci.html">Gucci</a>
            <a  href="chanel.html">Chanel</a>
            <a style="color:#ffe715; border-color: #ffe715; transform: scale(1.01);"  href="hermes.html">Hermés</a>
            <a href="lv.html">Louis Vuitton</a>
        </nav>
    </footer>
</body>
</html>